color0       #464549
color8       #879AAA
color1       #485A75
color9       #485A75
color2       #4B5F7A
color10      #4B5F7A
color3       #688AAD
color11      #688AAD
color4       #6C90B4
color12      #6C90B4
color5       #8EC0EC
color13      #8EC0EC
color6       #95CBF9
color14      #95CBF9
color7       #C2DDF4
color15      #C2DDF4