
$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(495d92ff)

$inverse_surface = rgba(e3e2e9ff)

$on_background = rgba(e3e2e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(182e60ff)

$on_primary_container = rgba(dae2ffff)

$on_primary_fixed = rgba(001848ff)

$on_primary_fixed_variant = rgba(314578ff)

$on_secondary = rgba(2a3042ff)

$on_secondary_container = rgba(dde2f9ff)

$on_secondary_fixed = rgba(151b2cff)

$on_secondary_fixed_variant = rgba(404659ff)

$on_surface = rgba(e3e2e9ff)

$on_surface_variant = rgba(c5c6d0ff)

$on_tertiary = rgba(422741ff)

$on_tertiary_container = rgba(fed6f9ff)

$on_tertiary_fixed = rgba(2b122bff)

$on_tertiary_fixed_variant = rgba(5a3d59ff)

$outline = rgba(8f909aff)

$outline_variant = rgba(45464fff)

$primary = rgba(b2c5ffff)

$primary_container = rgba(314578ff)

$primary_fixed = rgba(dae2ffff)

$primary_fixed_dim = rgba(b2c5ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c0c6ddff)

$secondary_container = rgba(404659ff)

$secondary_fixed = rgba(dde2f9ff)

$secondary_fixed_dim = rgba(c0c6ddff)

$shadow = rgba(000000ff)

$source_color = rgba(2f364bff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(33343aff)

$surface_container_low = rgba(1a1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b2c5ffff)

$surface_variant = rgba(45464fff)

$tertiary = rgba(e1bbdcff)

$tertiary_container = rgba(5a3d59ff)

$tertiary_fixed = rgba(fed6f9ff)

$tertiary_fixed_dim = rgba(e1bbdcff)
